<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <shape
            android:shape="ring"
            android:thickness="3dp"
            android:innerRadiusRatio="3"
            android:useLevel="false">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:id="@+id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thickness="9dp"
                android:innerRadiusRatio="3.1"
                android:useLevel="true">
                <solid android:color="@color/colorAccentDark" />
            </shape>
        </rotate>
    </item>
</layer-list>
